<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $to = "azrijemain@yahoo.com.sg"; // The recipient's email
    $subject = "Transport Details Submission";
    
    // Collect POST data
    $message = "Driver Name: " . $_POST['name'] . "\n" .
               "Date: " . $_POST['date'] . "\n" .
               "Time: " . $_POST['time'] . "\n" .
               "Detail Name: " . $_POST['detailName'] . "\n" .
               "Vehicle Type: " . $_POST['vehicleType'] . "\n" .
               "Vehicle Number: " . $_POST['vehicleNumber'];

    $headers = "From: noreply@yourdomain.com"; // Set a valid "From" email address

    // Send email
    if (mail($to, $subject, $message, $headers)) {
        echo "Email sent successfully.";
    } else {
        echo "Email sending failed.";
    }
} else {
    echo "Invalid request.";
}
?>